.btn {
  @apply text-center rounded py-4 px-6 border border-accent text-white;
  &:hover {
    @apply bg-accent-600;
  }

  &.btn--disabled,
  &[disabled='true'],
  :disabled {
    @apply text-gray cursor-not-allowed;
  }

  &.btn--outline {
    @apply text-accent bg-transparent border-accent;
    &:hover {
      @apply bg-accent-600 text-white;
    }
    &.btn--disabled,
    &[disabled='true'],
    :disabled {
      @apply text-gray border-gray;
      &:hover {
        @apply text-gray-200;
      }
    }
  }
}
