.formulate-input {
  /* global wrapper styles */
  @apply font-sans flex-auto w-full mb-5;

  &[data-is-showing-errors="true"] {
    & .formulate-input-element {
      & textarea,
      & input {
        @apply shadow-md border-accent-400;
        box-shadow: 0 4px 6px -1px rgba(205, 110, 88, 0.5), 0 2px 4px -1px rgba(205, 110, 88, 0.2);
      }
    }
  }

  & .formulate-input-label {
    /* global label styles */
    @apply font-normal font-sans;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
  }

  & .formulate-input-element {
    /* Global field-level wrapper styles */
    & textarea,
    & input {
      @apply font-sans border-gray py-4;
      -webkit-tap-highlight-color: rgba(0,0,0,0);

      &::-webkit-input-placeholder { @apply font-sans text-gray; }
      &::-moz-placeholder { @apply font-sans text-gray; }
      &:-ms-input-placeholder { @apply font-sans text-gray; }
      &:-moz-placeholder { @apply font-sans text-gray; }
    }
  }

  & .formulate-input-help {
    /* Global help text styles */
    @apply font-sans text-gray-weak text-sm;
  }

  & .formulate-input-errors {
    /* Global error message list wrapper */
    @apply font-sans mt-2;
  }

  & .formulate-input-error,
  & .formulate-file-upload-error {
    /* Error message styles */
    @apply text-accent-600;
  }

  & .formulate-input-group-item {
    /* Group of items (like list of checkboxes) wrapper */
  }

  &[data-type='number'] {
    & input {
      -moz-appearance: textfield;
      /* Chrome, Safari, Edge, Opera */
      &::-webkit-outer-spin-button,
      &::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
    }
  }

  &[data-classification='text'] {
    & input {
      /* Style all text-like input elements */
      &:focus {
        @apply border-accent-600;
      }
    }
  }

  &[data-classification='textarea'] {
    & textarea {
      min-height: 8rem;
      max-height: 24rem;
      resize: none;
      &:focus {
        @apply border-accent-600;
      }
    }
  }

  &[data-classification='button'] {
    & button {
      @apply block w-full text-center bg-accent rounded py-4 px-6 border border-accent text-white;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      &:hover {
        @apply bg-accent-600;
      }
      &[disabled] {
        @apply bg-gray border-gray text-white;
        &:hover {
          @apply bg-gray cursor-not-allowed;
        }
      }
    }
  }

  &[data-classification='select'] {
    & select {
     /* Style select lists */
      &:focus {
        @apply border-accent-600;
      }
    }
  }



  &[data-classification='box'] {
    & .formulate-input-element {
      /* Box input (checkbox and radio) wrapper (might want flex here) */
      @apply flex-shrink-0 self-start my-1;

      & label {
        &:focus {
          @apply border-accent-600;
        }
      }
      & .formulate-input-element-decorator {
        @apply border-gray;
      }
      & input[type="checkbox"]:checked ~ .formulate-input-element-decorator {
        @apply border-black;
        &::before {
          @apply bg-black;
        }
      }
    }
  }

  /*! purgecss start ignore */
  /* CUSTOM */
  &.form-radio-choices {
    &[data-classification='group'] {
      & .formulate-input-group {
        @apply flex;
        & .formulate-input-group-item {
          &:first-child .formulate-input-wrapper .formulate-input-element input[type="radio"] ~ .formulate-input-element-decorator {
            @apply rounded-tl rounded-bl;
          }
          &:last-child .formulate-input-wrapper .formulate-input-element input[type="radio"] ~ .formulate-input-element-decorator {
            @apply rounded-tr rounded-br border-l-0;
          }
        }
      }
    }
    & [data-classification='box'] {
      & .formulate-input-wrapper {
        @apply w-full relative;
        & .formulate-input-element {
          @apply w-full;

          & input[type="radio"] ~ .formulate-input-element-decorator {
            @apply w-full h-12 rounded-none border-gray cursor-pointer;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            &::before {
              @apply rounded-none;
            }
          }
          & input[type="radio"]:checked ~ .formulate-input-element-decorator {
            @apply border-accent border-2 border-l-2 !important;
            &::before {
              @apply bg-transparent;
            }
          }
        }
        & .formulate-input-label {
          @apply relative right-0 m-0 text-gray cursor-pointer;
          -webkit-tap-highlight-color: rgba(0,0,0,0);
          left: -50%;
          transform: translateX(-50%);
        }
      }
      &[data-has-value='true'] {
        & .formulate-input-wrapper {
          & .formulate-input-label {
            @apply text-accent;
          }
        }
      }
    }
  }

  /* CUSTOM */
  &.form-help-inside {
    @apply relative;
    & .formulate-input-help {
      @apply opacity-0 transition ease-in duration-150 transform translate-y-2 absolute top-0 mt-1 ml-3 pointer-events-none text-xs leading-6;
    }
    & .formulate-input-element {
      @apply transition;
      /* & input {
        @apply transition;
      } */
    }

    &[data-is-showing-errors="true"],
    &[data-has-value="true"] {
      & .formulate-input-help {
        @apply opacity-100 transform translate-y-0;
      }
      & .formulate-input-element {
        & textarea,
        & input {
          @apply pt-6 pb-2;

          &::-webkit-input-placeholder { @apply text-transparent; }
          &::-moz-placeholder { @apply text-transparent; }
          &:-ms-input-placeholder { @apply text-transparent; }
          &:-moz-placeholder { @apply text-transparent; }
        }
      }
    }
  }

  /* CUSTOM */
  &.form-label-disabled-empty {
    & .formulate-input-label {
      @apply text-gray text-sm leading-5;
    }
    &[data-has-value="true"] {
      & .formulate-input-label {
        @apply text-black;
      }
    }
  }
  /*! purgecss end ignore */
}

.formulate-form-errors {
  & .formulate-form-error {
    /* form errors (not specific to a field) */
    @apply text-accent-600;
  }
}
