.formulate-input {
  /* global wrapper styles */
  @apply font-sans flex-auto w-full mb-4;

  & .formulate-input-label {
    /* global label styles */
    @apply font-normal;
  }

  & .formulate-input-element {
    /* Global field-level wrapper styles */
  }

  & .formulate-input-help {
    /* Global help text styles */
  }

  & .formulate-input-errors {
    /* Global error message list wrapper */
  }

  & .formulate-input-error,
  & .formulate-file-upload-error {
    /* Error message styles */
  }

  & .formulate-input-group-item {
    /* Group of items (like list of checkboxes) wrapper */
  }

  &[data-classification='text'] {
    & input {
      /* Style all text-like input elements */
      &:focus {
        @apply border-accent-600;
      }
    }
  }

  &[data-classification='textarea'] {
    & textarea {
      /* Style textareas */
      &:focus {
        @apply border-accent-600;
      }
    }
  }

  &[data-classification='button'] {
    & button {
      @apply block w-full text-center bg-accent rounded py-4 px-6 border border-accent text-white;
      &:hover {
        @apply bg-accent-600;
      }
    }
  }

  &[data-classification='select'] {
    & select {
     /* Style select lists */
      &:focus {
        @apply border-accent-600;
      }
    }
  }



  &[data-classification='box'] {
    & .formulate-input-element {
      /* Box input (checkbox and radio) wrapper (might want flex here) */
      @apply flex-shrink-0 self-start my-1;

      & label {
        /* @apply border-accent-600; */
        /* &::before {
          @apply border-accent-600;
        } */
        &:focus {
          @apply border-accent-600;
        }
      }
      /* & input {
        @apply border-accent-600;
        &:focus {
          @apply border-accent-600;
        }
      } */
    }
  }
}

.formulate-form-errors {
  & .formulate-form-error {
    /* form errors (not specific to a field) */
  }
}
