.formulate-input {
  /* global wrapper styles */
  @apply font-sans flex-auto w-full;

  & .formulate-input-label {
    /* global label styles */
    @apply mx-auto max-w-xs font-normal;
  }

  & .formulate-input-element {
    /* Global field-level wrapper styles */
    @apply mx-auto max-w-xs;
  }

  & .formulate-input-help {
    /* Global help text styles */
  }

  & .formulate-input-errors {
    /* Global error message list wrapper */
  }

  & .formulate-input-error,
  & .formulate-file-upload-error {
    /* Error message styles */
  }

  & .formulate-input-group-item {
    /* Group of items (like list of checkboxes) wrapper */
  }

  &[data-classification='text'] {
    & input {
      /* Style all text-like input elements */
    }
  }

  &[data-classification='textarea'] {
    & textarea {
      /* Style textareas */
    }
  }

  &[data-classification='button'] {
    & button {
      @apply block w-full text-center bg-accent rounded py-2 px-4 border border-accent text-white;
      &:hover {
        @apply bg-accent-600;
      }
    }
  }

  &[data-classification='select'] {
    & select {
     /* Style select lists */
    }
  }



  &[data-classification='box'] {
    & .formulate-input-element {
      /* Box input (checkbox and radio) wrapper (might want flex here) */
      & input {
        /* Style box element itself */
      }
    }
  }
}


.formulate-form-errors {
  & .formulate-form-error {
    /* form errors (not specific to a field) */
  }
}
