/* Transitions */
.page-enter-active,
.page-leave-active {
  transition-property: opacity;
  @apply duration-200;
}
.page-enter,
.page-leave-to {
  opacity: 0;
}

.slide-left-enter-active,
.slide-left-leave-active,
.slide-right-enter-active,
.slide-right-leave-active {
  transition-property: height, opacity, transform;
  transition-timing-function: cubic-bezier(0.55, 0, 0.1, 1);
  overflow: hidden;
  @apply duration-200;
}

.slide-right-leave-active {
  opacity: 0;
  transform: translate(2em, 0);
}

.slide-left-leave-active {
  opacity: 0;
  transform: translate(-2em, 0);
}

.slide-left-enter,
.slide-right-enter {
  opacity: 0;
  transform: translate(0, 0);
}

// Transition: slide-right-full
.slide-right-full-enter-active,
.slide-right-full-leave-active {
  display: block;
  transform: translateX(0%);
  transition: all .25s ease;
}

.slide-right-full-leave-active {
  transition: all .25s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}

.slide-right-full-enter,
.slide-right-full-leave-to {
  display: block;
  transform: translateX(100%);
  opacity: 0;
}

// Transition: slide-left-full
.slide-left-full-enter-active,
.slide-left-full-leave-active {
  display: block;
  transform: translateX(-100%);
  transition: all .25s ease;
}

.slide-left-full-leave-active {
  transition: all .25s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}

.slide-left-full-enter,
.slide-left-full-leave-to {
  display: block;
  transform: translateX(0%);
  opacity: 0;
}