/**
  * CSS Variables
  */
:root {
  --color-primary-50: theme('colors.primary.50');   /* #FDFEFE */
  --color-primary-100: theme('colors.primary.100'); /* #D9E2E3 */
  --color-primary-200: theme('colors.primary.200'); /* #B5C6C7 */
  --color-primary-300: theme('colors.primary.300'); /* #93A9AA */
  --color-primary-400: theme('colors.primary.400'); /* #718A8C */
  --color-primary: theme('colors.primary.default'); /* #516B6D */
  --color-primary-500: theme('colors.primary.500'); /* #485C5E */
  --color-primary-600: theme('colors.primary.600'); /* #3F4E4F */
  --color-primary-700: theme('colors.primary.700'); /* #364041 */
  --color-primary-800: theme('colors.primary.800'); /* #2C3333 */
  --color-primary-900: theme('colors.primary.900'); /* #1A1D1E */

  --color-accent-100: theme('colors.accent.100');   /* #F8D5D2 */
  --color-accent-200: theme('colors.accent.200');   /* #EDB1A8 */
  --color-accent-300: theme('colors.accent.300');   /* #DF8E7E */
  --color-accent-400: theme('colors.accent.400');   /* #CD6E58 */
  --color-accent-500: theme('colors.accent.500');   /* #B85038 */
  --color-accent: theme('colors.accent.default');   /* #9F341C */
  --color-accent-600: theme('colors.accent.600');   /* #843220 */
  --color-accent-700: theme('colors.accent.700');   /* #6B2F21 */
  --color-accent-800: theme('colors.accent.800');   /* #542A21 */
  --color-accent-900: theme('colors.accent.900');   /* #3F241E */

  --color-cream: theme('colors.cream.default');     /* #EFE5C7 */

  --color-gray: theme('colors.gray.default');       /* #666666 */
  --color-gray-weak: theme('colors.gray.weak');     /* #909090 */

  --text: #000;
  --text-secondary: #FFF;

  --bg: var(--color-cream);
  --bg-secondary: var(--color-primary);

  --border-color: var(--color-accent);
  --border-color-secondary: var(--color-gray-500);
}
